<!DOCTYPE html><html>

<head>
	<title>CS701 HW1 - Tom Mori</title>
	<style>
		body {
			background-color: rgba(50, 115, 220, 0.1);
		}
	</style>
</head>

<body>

<h3>CS701 Assignment1 - Tom Mori</h3>

<b>Part1 - Canvas</b>
<ol>
 <li><a href='part1_bullsEye/bullsEye.html' target=_page1>bullsEye.html</a></li>
 <li><a href='part1_bullsEye/bullsEye.js' target=_page2>bullsEye.js</a></li>
</ol>

<b>Part2 - Canvas</b>
<ol>
 <li><a href='part2_circles/circles1.html' target=_page1>circles1.html</a></li>
 <li><a href='part2_circles/circles1.js' target=_page2>circles1.js</a></li>
 <li><a href='part2_circles/circles2.html' target=_page1>circles2.html</a></li>
 <li><a href='part2_circles/circles2.js' target=_page2>circles2.js</a></li>
</ol>

<b>Part3 - SVG</b>
<ol>
 <li><a href='part3_stopSign/stopSign.html' target=_page1>stopSign.html</a></li>
</ol>

</body>
</html>
