<!DOCTYPE html><html><head><title>Module2 Samples</title></head>
<body><ol>
<li><a href='partyWise.html' target=_page21>partyWise.html</a><a href='source.php?file=partyWise.html' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li>partyWise.xml<a href='source.php?file=partyList.xml' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>
<li><a href='computeWorkers.html' target=_page21>computeWorkers.html</a><a href='source.php?file=computeWorkers.html' target=_code>  <img src='code.gif' width='24' height='24' border='0'></a></li>

<li><a href='html5.css' target=_page2>html5.css</a></li>
</ol></body></html>