<!DOCTYPE html>
<html>
    <head>
        <title>Geolocation Sample</title>
        <meta charset="utf-8">
        <script src="LocationTracker.js"></script>
        <link rel="stylesheet" href="html5.css">
    </head>
    <body>
        <header>
            <h2>Geolocation Example</h2>
        </header>
        <section>
            <article>
                 <button id="startButton">Start</button>
             
                <p></p>
                <div id="status">
                    <p id="updateNumber">Update#:</p>
                    <p id="startLatitude">Start Latitude:</p>
                    <p id="startLongitude">Start Longitude:</p>
                    <p id="currLatitude">Current Latitude:</p>
                    <p id="currLongitude">Current Longitude:</p>
                </div>
                <p></p>
                <div id="map">
                </div>
            </article>
        </section>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDT2_sA3Z-aoztwo3AhNk8shuwWu7l80GA" async defer></script>
    </body>
</html>